@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    box-sizing: border-box;
}
/* About Section Start */
.about-section{
    background-color: rgb(247, 245, 243);   
    padding-bottom: 250px; 
    background-image: url("../img/about-section-pic2.png");
    background-repeat: no-repeat;
    background-size: 450px 400px;
    background-position: 700px 500px;    
}
.about-section-container{
    max-width: 1180px;
    margin: auto;
    display: flex;
    padding-top: 170px;
}

.about-section h3{
    font-family: poppins,sans-serif;
    color: #cee002;
    font-weight: 500;
    font-size: 1.142rem;
    letter-spacing: .1em;
    text-transform: uppercase;
    padding-bottom: 20px;
    margin-left: 15px;
}

.about-section h1{
    font-family: poppins,sans-serif;
    font-weight: 600;
    font-size: 2.571rem;
    line-height: 1.166;
    color: #000;
    margin-left: 15px;
    padding-bottom: 65px;
}

.about-section p {
    font-family: poppins,sans-serif;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: .025em;
    line-height: 2.1428;
    color: #666;
    margin-left: 15px;
    max-width: 620px;
}
.about-section-digit{
    display: flex;
    margin-top: 120px;
    margin-left: 15px;
}
.about-section-digit h4{
    font-family: poppins,sans-serif;
    vertical-align: middle;
    font-size: 7.142rem;
    line-height: 1;
    font-weight: 600;
    color: #000;
    outline-style: solid;
    outline-width: 5px;
    outline-color: #cee002;
    padding: 32px 15px 32px 15px;
    }

.about-section h2{
    font-family: poppins,sans-serif;
    font-size: 1.57rem;
    line-height: 1;
    color: #000;
    font-weight: 400;
    letter-spacing: .025em;
    animation-name: Years-Experience-Working;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
@keyframes Years-Experience-Working {
    from{
        margin-top: -10px;
    }
    to{
        margin-top: 50px;
    }
}

@media only screen and (max-width:768px) {
    .about-section{
        background-image: url("../img/about-section-pic2.png");
         background-repeat: no-repeat;
         background-size: 200px 180px;
         background-position: 20px 940px;    
     }
    .about-section h3, .about-section h1, .about-section p{
        max-width: 280px;
        text-align: justify;
    }
    .about-section-pic-part img{
        display: flex;
        width: 250px;
        margin: 570px 0px 0px -260px;                      
    }
    .about-section .about-section-digit{
        margin-top: 470px;
    }

    .about-section .about-section-digit h4{
        font-size: 70px;
        margin: auto;
    }
    .about-section .about-section-digit h2{
        font-size: 22px;
    }
    @keyframes Years-Experience-Working {
        from{
            margin-top: -10px;
        }
        to{
            margin-top: 30px;
        }
    }

    .about-section-container{
        display: flex;
        flex-direction: row;
    }
 
}
/* http://paul-themes.com/html/bauhaus/demo/light/index.html */