<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Proekt</title>
</head>
<body>
    <!-- About Section Start -->
    <div class="a"></div>
    <div class="about-section">
        <div class="about-section-container">
            <div class="about-section-word-part">
                <h3>ABOUT US</h3>
                <h1>We Are The Leader In The Architectural</h1>
                <p>For each project we establish relationships with partners who we know will help us create added value for your project. As well as bringing together the public and private sectors, we make sector-overarching links to gather knowledge and to learn from each other</p>
                <div class="about-section-digit">
                    <h4>26</h4>
                    <h2>Years <br/>Experience <br/> Working</h2>
                </div>
            </div>
            <div class="about-section-pic-part">
                <img src="../Proekt/assets/img/about-section-pic1.jpg" alt="picture" title="house-pic">
            </div>
        </div>
    </div>
    
</body>
</html>